<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <style>
        html{
            background-color: #BF9270;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFEDDB;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: black;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 20px;
        }
        a {
            padding: 10px;
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: white;
            background-color: #333;
        }
        .contact-method {
            margin-top: 50px;
            border-radius: 5px;
        }
        .social-icon {
            width: 30px;
            height: auto;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kontak Saya</h1>
    </header>
    <section>
        <article>
            <h2>Informasi Kontak</h2>
            <p>Jika memiliki pertanyaan atau ingin menghubungi kami, silakan gunakan salah satu metode berikut:</p>
        </article>
        <article class="contact-method">
            <h2>Temui Saya di Media Sosial</h2>
            <ul>
                <li><a href="mailto:dzikrifauziramdhani16@email.com"><img src="gambar/email.png" alt="Email" class="social-icon">dzikrifauziramdhani16@email.com</a></li>
                <li><a href="https://wa.me/6285691919544"><img src="gambar/wa.png" alt="WhatsApp" class="social-icon">WhatsApp</a></li>
                <li><a href="https://web.facebook.com/dzikrifauzi.ramdhani.1"><img src="gambar/facebook.png" alt="Facebook" class="social-icon"> Facebook</a></li>
                <li><a href="https://www.instagram.com/dzikrifauzr/"><img src="gambar/instagram.png" alt="Instagram" class="social-icon"> Instagram</a></li>
            </ul>
        </article>
    </section>
</body>
</html>
